# MaterialTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzq/material/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/test/data/: Linker.kt  NewsResult.kt
app/src/main/java/com/example/test/util/: AnimationUtils.kt  BindingAdapter.kt  ContextExtensions.kt  EmailSwipeActionDrawable.kt  GraphicsExtensions.kt  ReboundingSwipeActionCallback.kt
app/src/main/java/com/wzq/material/: BaseActivity.java  EasyMap.java  MainActivity.java  ProfileActivity.java  TestActivity.java
app/src/main/java/com/wzq/material/activity/: BaseActivity.java  CoordinatorActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/wzq/material/adapter/: EasyAdapter.java  MyAdapter.java
app/src/main/java/com/wzq/material/fragment/: ScaleUpFragment.java  TransitionFragment.java  TransitionListFragment.java
app/src/main/java/com/wzq/material/util/: DividerItemDecoration.java  EasyMap.java
app/src/main/res/drawable/: div_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_coordinator.xml  activity_detail.xml  activity_main.xml  activity_profile.xml  activity_test.xml  fragment_home.xml  item_drawer.xml  item_home.xml  item_main.xml  recycler_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  theme.xml
easy-core/: build.gradle
easy-core/src/main/java/com/github/wzq/: EasyAdapter.java  EasyListAdapter.java  LoadAdapter.java
easy-core/src/main/java/com/github/wzq/utils/: DividerGridItemDecoration.java  DividerItemDecoration.java  EasyMap.java  FormatUtil.java  JsonUtil.java
easy-core/src/main/res/anim/: bottom_in.xml  rotate_bottom_in.xml  slide_left_in.xml
easy-core/src/main/res/layout/: load_default.xml
gradle/wrapper/: gradle-wrapper.properties
